<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855afccdf4f74d72a03c5df2ebf876cc" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Cinema" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CinemaPlace" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Films" Width="1.5" PointX="4.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Genres" Width="1.5" PointX="7" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Halls" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Metro" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceStatus" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Seats" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tickets" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WorkerInfo" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_WorkerInfo_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CinemaPlace_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CinemaPlace_Metro" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Country_CinemaAdress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Seats_Halls1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Seats_PlaceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserTable_RoleTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tickets_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WorkerInfo_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.GenresOfFilms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>